#version 460

#extension GL_GOOGLE_include_directive : require

layout (local_size_x = 32, local_size_y = 32) in;

layout(r32f, set = 0, binding = 1) uniform image2D image;

layout(set = 0, binding = 0) uniform sampler2D ssaoMap;

void mainImage(out vec4 fragColor, in vec2 fragCoord ) {

    vec2 texelSize = 1.0 / vec2(textureSize(ssaoMap, 0));
    float result = 0.0;
    for(int x = -2; x < 2; x++) {
        for(int y = -2; y < 2; y++) {
            vec2 offset = vec2(float(x), float(y)) * texelSize;
            result += texture(ssaoMap, fragCoord + offset).r;
        }
    }
    result /= 16.0;
    fragColor = vec4(vec3(result), 1.0);
}

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

	ivec2 size = imageSize(image);

    if(texelCoord.x < size.x && texelCoord.y < size.y) {
        
        vec4 fragColor;
        vec2 uv = vec2(texelCoord) / vec2(size);
        mainImage(fragColor, uv);
        imageStore(image, texelCoord, fragColor);
    }
}