#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 1) uniform sampler2D depthMap;
layout(set = 0, binding = 2) uniform sampler2D GbufferPosition;
layout(set = 0, binding = 3) uniform sampler2D GbufferNormal;
layout(set = 0, binding = 4) uniform sampler2D texNoise;

layout(set = 0, binding = 5) uniform SSAOData{
    vec4 kernel[64];
    float radius;
    float bias;
    float power;
} ssaoData;

layout(rgba16f,set = 0, binding = 0) uniform image2D image;


void main() 
{
    return;
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

	ivec2 size = imageSize(image);

    float x = texture(depthMap, vec2(0.5f, 0.5f)).r;

    if(texelCoord.x < size.x && texelCoord.y < size.y)
    {
    
        if (texelCoord.x % 2 == 0)
        {
            imageStore(image, texelCoord, vec4(0.0f, 1.0f, 0.0f, 1.0f));
        }
        else
        {
            imageStore(image, texelCoord, vec4(1.0f, 0.0f, 0.0f, 1.0f));
        }
    }
}