#version 460

layout(set = 0, binding = 1) uniform sampler2D depthMap;

layout (local_size_x = 16, local_size_y = 16) in;

layout(rgba16f,set = 0, binding = 0) uniform image2D image;


void main() 
{
    return;
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

	ivec2 size = imageSize(image);

    if(texelCoord.x < size.x && texelCoord.y < size.y)
    {
    
        if (texelCoord.x % 2 == 0)
        {
            imageStore(image, texelCoord, vec4(0.0f, 1.0f, 0.0f, 1.0f));
        }
        else
        {
            imageStore(image, texelCoord, vec4(1.0f, 0.0f, 0.0f, 1.0f));
        }
    }
}